{
  "name": "components-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/common/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
