{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": [
        // auto generated big commerce graphql has any type.
        // We may be able to map extra scalars to th correct type. Need to be investigated.
        "src/**/*.generated.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
