{
  "name": "react-my-playground",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-my-playground/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
