{
  "name": "react-my-playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-my-playground/src",
  "projectType": "application",
  "targets": {
    "gql:sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config ./apps/react-my-playground/codegen.ts"
      }
    }
  },
  "tags": []
}
