{
  "name": "utils-apollo-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils-apollo-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
